# SummerBreeze

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yakovlev_golani/summerbreeze/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: challenge6_map.html  challenge7_map.html
app/src/main/java/com/example/yakovlev_golani/summerbreeze/: BaseActivity.java  Challenge4SecondActivity.java  ChallengeOneFragment.java  ChallengeTwoFragment.java  DrawerActivity.java  ForecastActivity.java  MapExtendedDataActivity.java
app/src/main/java/com/example/yakovlev_golani/summerbreeze/adapters/: ForecastAdapter.java
app/src/main/java/com/example/yakovlev_golani/summerbreeze/api/: ClosestWeatherStationApi.java  CurrentWeatherApi.java  ForecastApi.java  HistoricalWeatherApi.java
app/src/main/java/com/example/yakovlev_golani/summerbreeze/fragments/: ChallengeFiveFragment.java  ChallengeFourFragment.java  ChallengeOneFragment.java  ChallengeSevenFragment.java  ChallengeSixFragment.java  ChallengeThreeFragment.java  ChallengeTwoFragment.java  CurrentWeatherFragment.java  ForecastFragment.java  HistoricalDataFragment.java
app/src/main/res/drawable/: default_background.xml
app/src/main/res/drawable-xhdpi/drawable/: Thumbs.db
app/src/main/res/drawable-xhdpi/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_challenge4_second_screen.xml  activity_main.xml  activity_map_extended_data.xml  challenge.xml  challenge1.xml  challenge2.xml  challenge2_header.xml  challenge3.xml  challenge4.xml  challenge4_second_activity.xml  challenge5.xml  challenge6.xml  current_weather.xml  forecast_view.xml  forecast_view_item.xml  loading_spinner.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+35 files in other folders)
