apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.yakovlev_golani.summerbreeze"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jjoe64:graphview:3.1.3'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.4.0'
}
