apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.yakovlev_golani.summerbreeze"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jjoe64:graphview:3.1.3'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.4.0'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'joda-time:joda-time:2.6'
    compile 'org.apache.commons:commons-io:1.3.2'
}
